spring.application.name=team2
server.port=4402

spring.datasource.url=jdbc:mysql://128.199.240.247/team1
spring.datasource.username=hackathon
spring.datasource.password=hackathonDBPass

eureka.client.fetch-registry=true
eureka.client.allow-redirects=true
eureka.client.serviceUrl.defaultZone=http://167.71.219.227:4400/eureka/

